# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll
spring.datasource.username=root
spring.datasource.password=vivek@098
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#H2 Configuration (commented out for now)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
