# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll
spring.datasource.username=root
spring.datasource.password=vivek@098
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
spring.h2.console.enabled=true

#H2 Configuration (commented out for now)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
# Set the active profile (default to dev)
spring.profiles.active=dev
# Console logging (for debugging)


# Log output to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Info level logs (less verbose)


# Log to a file (staging logs)

# Warning level logs (only important messages)
logging.level.root=WARN
logging.level.com.Employee.Payroll.App=WARN

# Log to a file (production logs)
logging.file.name=logs/production.log

# Logging pattern (include timestamps)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
